<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="zyW-xARHz0ObiMDRCQDkxhB6jh_4qeyzVHUQ-yfcM6g" />
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, veritatis itaque. In veritatis minus quo
        pariatur voluptatum provident. Aut eligendi odio magni laborum dolor explicabo eius quibusdam impedit sit
        fugiat.</p>
</body>

</html>